<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1h-RJ-5Zf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark View Controller-->
        <scene sceneID="Vh4-ZI-Doj">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="D3m-dd-uvf" customClass="BookmarkViewController" customModule="KBZ_NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYt-Co-yNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-ZC-6JZ">
                                <rect key="frame" x="20" y="88" width="275" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CPQ-vL-H9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-ln-ics">
                                <rect key="frame" x="0.0" y="154" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgy-6D-Xtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKv-ln-ics" firstAttribute="leading" secondItem="Jgy-6D-Xtu" secondAttribute="leading" id="3kP-s4-lmy"/>
                            <constraint firstItem="Jgy-6D-Xtu" firstAttribute="trailing" secondItem="CKv-ln-ics" secondAttribute="trailing" id="56C-B8-p8K"/>
                            <constraint firstItem="5dW-ZC-6JZ" firstAttribute="top" secondItem="Jgy-6D-Xtu" secondAttribute="top" id="AxK-Ta-Zlm"/>
                            <constraint firstItem="CKv-ln-ics" firstAttribute="top" secondItem="5dW-ZC-6JZ" secondAttribute="bottom" constant="8" symbolic="YES" id="SKy-et-WN6"/>
                            <constraint firstItem="Jgy-6D-Xtu" firstAttribute="trailing" secondItem="5dW-ZC-6JZ" secondAttribute="trailing" constant="119" id="SP4-wA-LgQ"/>
                            <constraint firstItem="5dW-ZC-6JZ" firstAttribute="leading" secondItem="pYt-Co-yNz" secondAttribute="leadingMargin" id="eN4-Kc-gGr"/>
                            <constraint firstItem="Jgy-6D-Xtu" firstAttribute="bottom" secondItem="CKv-ln-ics" secondAttribute="bottom" constant="40" id="p99-Zq-vAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ci5-cR-3dM"/>
                    <connections>
                        <outlet property="tableView" destination="CKv-ln-ics" id="Cs1-pe-tiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnl-g2-Ild" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="919.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KBZ_NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top headlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niG-PY-EgS">
                                <rect key="frame" x="20" y="44" width="275" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IVB-Dy-PGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-xd-XyY">
                                <rect key="frame" x="0.0" y="117" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niG-PY-EgS" secondAttribute="trailing" constant="119" id="Aeu-aJ-QY1"/>
                            <constraint firstItem="CQr-xd-XyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="J82-du-rEO"/>
                            <constraint firstItem="CQr-xd-XyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFR-WY-1hU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQr-xd-XyY" secondAttribute="bottom" constant="21" id="YUn-Ph-JxJ"/>
                            <constraint firstItem="niG-PY-EgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dq8-fW-jbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="niG-PY-EgS" secondAttribute="top" constant="44" id="nNy-7w-Dyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQr-xd-XyY" secondAttribute="trailing" id="ryg-dY-GPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3av-b9-4bD"/>
                    <connections>
                        <outlet property="tableView" destination="CQr-xd-XyY" id="GqZ-Xx-lPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iWY-RM-HTi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K1h-RJ-5Zf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8d-sb-Dj0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.3921568627" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7d-UK-y5g" kind="relationship" relationship="viewControllers" id="OqC-RF-f50"/>
                        <segue destination="IUU-69-9ue" kind="relationship" relationship="viewControllers" id="2GR-39-3x5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-CE-y5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKf-yk-vfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7d-UK-y5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="H3T-Xd-8ad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIe-xr-5wq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D77-yK-rFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPm-7G-TNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBk-cu-dHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUU-69-9ue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="cxg-dX-pTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jeh-53-asS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3m-dd-uvf" kind="relationship" relationship="rootViewController" id="2HC-LO-230"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fna-UG-Dgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="919.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
